; default config file for ucan_adapter

[caninit]             ; initialization of CAN perifarial
FrameFormat = FDCAN_FRAME_CLASSIC    ; /*!< Specifies the FDCAN frame format. This parameter can be a value of FDCAN_FRAME_CLASSIC, FDCAN_FRAME_FD_NO_BRS, FDCAN_FRAME_FD_BRS */                        
Mode = FDCAN_MODE_EXTERNAL_LOOPBACK  ;  /*!< Specifies the FDCAN mode. This parameter can be a value of @ref FDCAN_operating_mode   */ FDCAN_MODE_NORMAL, FDCAN_MODE_RESTRICTED_OPERATION, FDCAN_MODE_BUS_MONITORING, FDCAN_MODE_INTERNAL_LOOPBACK, FDCAN_MODE_EXTERNAL_LOOPBACK                       
AutoRetransmission = 0               ; Enable or disable the automatic retransmission mode                     
TransmitPause = 0                    ; Enable or disable the Transmit Pause feature.    
ProtocolException = 0                ; Enable or disable the Protocol Exception Handling
NominalPrescaler = 59                ; Specifies the value by which the oscillator frequency is divided for generating the nominal bit time quanta. This parameter must be a number between 1 and 512                       
NominalSyncJumpWidth = 100            ; Specifies the maximum number of time quanta the FDCAN hardware is allowed to lengthen or shorten a bit to perform resynchronization. This parameter must be a number between 1 and 128
NominalTimeSeg1 = 15                 ; Specifies the number of time quanta in Bit Segment 1. This parameter must be a number between 2 and 256      
NominalTimeSeg2 = 6                  ; Specifies the number of time quanta in Bit Segment 2. This parameter must be a number between 2 and 128     
DataPrescaler = 1                    ; Specifies the value by which the oscillator frequency is divided for generating the data bit time quanta. This parameter must be a number between 1 and 32
DataSyncJumpWidth = 1                ; Specifies the maximum number of time quanta the FDCAN hardware is allowed to lengthen or shorten a data bit to perform resynchronization. This parameter must be a number between 1 and 16     
DataTimeSeg1 = 1                     ; Specifies the number of time quanta in Data Bit Segment 1. This parameter must be a number between 1 and 32 
DataTimeSeg2 = 1                     ; Specifies the number of time quanta in Data Bit Segment 2. This parameter must be a number between 1 and 16
StdFiltersNbr = 0                    ; Specifies the number of standard Message ID filters. This parameter must be a number between 0 and 28 
ExtFiltersNbr = 0                    ; Specifies the number of extended Message ID filters. This parameter must be a number between 0 and 8  
     

;[cantx]
;active = true          ; NOT USED Test a boolean
